@baseUrl = http://localhost:3000/api
@contentType = application/json

### ========================================
### INICIALIZACIÓN DESDE CHESS
### ========================================

### 1. Inicializar pedido desde CHESS (Usuario Sistema automático)
# Estado 0 (CHESS) → Estado 1 (Pendiente)
POST {{baseUrl}}/movimientos/inicializar-chess
Content-Type: {{contentType}}

{
  "nroPedido": "PED-2025-001"
}

### 2. Inicializar otro pedido
POST {{baseUrl}}/movimientos/inicializar-chess
Content-Type: {{contentType}}

{
  "nroPedido": "PED-2025-002"
}

###

### Obtener movimientos con filtros
GET http://localhost:3000/api/movimientos?usuarioId=1&estadoFinal=2
//Authorization: Bearer {{accessToken}}

###

### Obtener movimientos por rango de fechas
GET http://localhost:3000/api/movimientos?desde=2024-01-01T00:00:00Z&hasta=2024-12-31T23:59:59Z
//Authorization: Bearer {{accessToken}}

###

### Obtener movimiento por ID
GET http://localhost:3000/api/movimientos/1
//Authorization: Bearer {{accessToken}}

###

### Obtener historial completo de un pedido
GET http://localhost:3000/api/movimientos/pedido/PED-2024-001
//Authorization: Bearer {{accessToken}}

###

### Obtener estado actual de un pedido
GET http://localhost:3000/api/movimientos/pedido/PED-2024-001/estado-actual
//Authorization: Bearer {{accessToken}}
